<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <meta name="description" content="CV_Igor_Bespalov">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <header>


            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#aboutMe">About me</a></li>
                    <li><a class="menu__item" href="#Education">Education</a></li>
                    <li><a class="menu__item" href="#example">Example</a></li>
                    <li><a class="menu__item" href="#Myskills">My skills</a></li>
                    <li><a class="menu__item" href="#Contacts">Contacts</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="aboutMe" id="aboutMe">
                <figure class="foto">
                    <img class="cvfoto" src="img.jpg" alt="My Foto">
                    <h1>Bespalov Igor</h1>
                </figure>
                <h2>About me.</h2>
                <h4 class="mytext">

                    My name is Igor, I am 31 years old. I live in Mogilev. Since childhood, he was fond of computer
                    technology,
                    made small pages in HTML.

                    My goal is to do an internship and work at EPAM.<br></h4>
            </div>

            <div id="Education">
                <h2>Education</h2>
                <h4 class="mytext">

                    Graduated from UO "BAA", specializing in land registry engineer in 2012.<br><br>
                    Passed the JS / FE Pre-School course at RS School, upon completion received
                    <a href="https://app.rs.school/certificate/hter2iyh" target="_blank">certificate</a>
                </h4>
            </div>


            <div id="example">
                <h2>Example</h2>
                <h4>Here is an example of solving one of the tasks:<br></h4>
                <div id="MYexample">
                    <h5>solution = function (tempInCelsius) {<br>
                        return (tempInCelsius + 273);<br>
                        };<br></h5>
                </div>
            </div>
        </main>

        <article>
            <div id="Myskills">
                <h2>My skills:</h2><br>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>English A2</li>
                </ul>
            </div>
        </article>

        <section>
            <div id="Contacts">
                <h2>Contacts</h2><br><br>
                <ul>
                    <li>Phone number: +375-29-865-42-38</li>
                    <li>email: igorbespalov89@gmail.com</li>
                    <li><a href="https://github.com/Igor22-11" target="_blank">My GitHub</a></li>
                </ul>
            </div>
        </section>

        <footer>
            <div>
                <a href="https://rs.school/js/" target="_blank"><img class="rssimg" src="rs_school_js.svg" width="120"
                        alt="rss-logo"></a>
                <p>2021</p>
            </div>
        </footer>
    </div>
</body>

</html>